Repository: s02230127/prac6_sem
Catalog: 20260420/2/mood/server/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Set up locale: {locale}
ru: Установлена локаль: {locale}

source: Successfully registered as {name}
ru: Вы успешно зарегистрировались как {name}

source: {name} joined the MUD
ru: {name} присоединился к MUD

source: {name} left the MUD
ru: {name} покинул MUD

source: Moved to ({x}, {y})
ru: Перемещение в ({x}, {y})

source: Cannot add unknown monster
ru: Нельзя добавить неизвестного монстра

source: Replaced the old monster
ru: Старый монстр заменен

source: No {name} here
ru: Здесь нет {name}

source: {name} died
ru: {name} погиб

source: Moving monsters: off
ru: Перемещение монстров: выкл

source: Moving monsters: on
ru: Перемещение монстров: вкл

source: {name} moved one cell right
ru: {name} переместился на одну клетку вправо

source: {name} moved one cell left
ru: {name} переместился на одну клетку влево

source: {name} moved one cell up
ru: {name} переместился на одну клетку вверх

source: {name} moved one cell down
ru: {name} переместился на одну клетку вниз

source: {player} added monster {name} to ({x}, {y}) with {hp} hit point saying {hello}
ru: {player} добавил монстра {name} в ({x}, {y}) с {hp} очком здоровья, который говорит: {hello}

source: {player} attacked {name} with {weapon}, damage {damage} hit point
ru: {player} атаковал {name} оружием {weapon}, нанеся {damage} очко урона

source: {name} now has {hp} hit point
ru: У {name} осталось {hp} очко здоровья
